# Introduction

The *inouk.odoo_celery* module allows to define and run [Odoo](Odoo<https://odoo.com) using 
[Celery](http://www.celeryproject.org/) Distributed Task Queue.

*inouk.odoo_celery*:

* is considered alpha
* supports only Odoo 10 and thus Python 2.7
* is licenced under LGPL.
* loosely depends on anybox.recipe.odoo Buildout recipe, but it can be used 
without the recipe. 

There is no plan to support previous Odoo versions.

Buildout independance is an objective to reach 1.0.


# Roadmap for v1.0

* Extract user from env and model params and restore it in workers (Add a user in wrapper and 
extract it from models and Env)
* Move to github.com
* Create an appserver-v10celerytemplate with instructions to use it on cloud9
* Test and document usage without buildout
* Publish on pypi


# Overview

`inouk.odoo_celery` allows to create a Celery app that executes Odoo functions a.k.a. Tasks 
within Celery workers.

Tasks are written as ordinary functions that accepts any `odoo.api.Environment` and/or
`odoo.models.Model` parameters.

Celery API is used to enqueue/launch Tasks.

Here is an example of a valid Task definition:

    from celery_app import app
    from inouk.odoo_celery.bridge import OdooTask
    from inouk.odoo_celery.api import celery_task

    @app.task(base=OdooTask)  # Declare Task is an 'Odoo' Celery task
    @celery_task  # Required for Celery to "include" the task
    def a_test_task(env, message, force_fail=False):
        """ This task can be called synchronously (as usual) or as a `Task` using 
        celery primitives.
        """
        user_model = env['res.users']
        admin_obj = user_model.search([('login','=','admin')])
        admin_obj.signature = message
        

To call this task from Odoo use:

    # For asynchronous call
    a_test_task.delay(self.env, "coucou")
    
    # For normal call (ease debugging)
    a_test_task(self.env, "coucou", force_fail=True)        


# inouk.odoo_celery architecture

Odoo celery implements the following components:

* An Odoo server.
* A **celery_app** egg shared among Celery and Odoo which acts as the entry point for Celery.
* An **inouk.odoo_celery** egg that contains:
  * The **ioc_new_celery_app** shell command to generate a template **celery_app**.
  * Odoo Celery integration logic (See bridge.py and odoo_exec_environment.py).
  * A buildout recipe that updates the **celery_app** using parameters defined in buildout.cfg. 
  This is optional since parameters can be updated by hand.
  * The **ioc_celery_launcher** shell command used by **anybox.recipe.odoo** to generate a celery 
  worker launcher command (bin/odoo_celery). This is required only for buildout servers. This is not 
  required for Servers installed using PIP and having all eggs in PYTHONPATH.


# Installation

## Buildout installation

### Step 1 : create a celery_app

Install inouk.odoo_celery and create a default celery_app before bootstrapping your buildout.

Example:
    
    # from you buildout project directory 
    virtualenv py27_tmp
    py27_tmp/bin/pip install git+https://bitbucket.org/cmorisse/inouk.odoo_celery
    
    # generate a template `celery_app_project` in current directory
    py27_tmp/bin/ioc_new_celery_app 
    
    # We don't need this anymore
    rm -rf py27_tmp
    
### Step 2 : Add *inouk.odoo_celery* in your *buildout.cfg*


    [buildout]
    ...
    parts += celery_app
    
    develop += ./celery_app_project  # Add celery_app_project to PYTHON_PATH
    
    # Installs inouk.odoo_celery in dev mode
    vcs-extend-develop += git+git@bitbucket.org:cmorisse/inouk.odoo_celery.git@master#egg=i.odoo_celery
    vcs-update = False
    develop-dir = ./develop-src   
    
    
    [celery_app]
    recipe = inouk.odoo_celery
    # Next line defines the application named used in the broker
    #celery_application_main_name = odoo_celery_app
    celery_application_main_name = myapp_core
    #celery_app_folder = celery_app_project
    #tasks_file_name = celery_tasks
    # By default the recipe, use the Odoo configuration file generated by anybox.odoo.recipe
    # next line allows to force use of an alternate config file.
    #odoo_config_file= {{inject odoo config file generated by recipe}}
    
    # Note that all parameters defined above can be defined by hand in 
    # {{ project_directory }}/celery_app_project/celery_app/__init__.py
    
    
    [openerp]
    ...
    
    # inouk.odoo_celery requires the database name parameter (-d, --database) to be set. To 
    # avoid typing it each time each time you launch Odoo, use the line below
    options.db_name = my_db_name
    
    # Installs recipe celery_app
    eggs += celery
            celery_app
            inouk.odoo_celery
    	    redis
    # Add redis only if using celery with redis
    
    
    # Makes odoo recipe create a bin/odoo_celery script from 
    # inouk.odoo_celery.buildout_script:entry_point 
    odoo_scripts += ioc_celery_launcher=odoo_celery arguments=session

### Step 3 : Rebuild your server

    bin/buildout
    
## Installation without buildout

TODO: Write installation intructions without buildout

# Define and use Odoo Celery Tasks

## Declare Tasks

Tasks must be functions (not methods). Tasks can be created in any modules : after an Odoo 
models.Model definition or in a dedicated module).

Code hereafter shows an Odoo method transformed to a Celery Task (hence the 'self' first parameter).

    # required imports
    from celery_app import app
    from inouk.odoo_celery.bridge import OdooTask
    from inouk.odoo_celery.api import celery_task
    
    @app.task(base=OdooTask)  # Declare a 'Odoo' celery task
    @celery_task  # Required ; register the task to be loaded by celery
    def celery_task_from_odoo_method(self, message, force_fail=False, env=None):
        """ This method can be called synchronously (as usual) or as a `Task` using 
        celery primitives.
        """
        print "=========================================="
        print "self=%s" % self
        print "message=%s" % message
        print "=========================================="
        debug_text = self.debug_text
        
        user_model = env['res.users']
        admin_obj = user_model.search([('login','=','admin')])
        admin_signature = admin_obj.signature
        
        # swap
        admin_obj.signature = debug_text
        self.debug_text = admin_signature
        r = 5 / (0 if force_fail else 1)

### Parameters
Valid parameters are:

* any odoo.models.Model instance
* any odoo.api.Environment instance
* any JSON serializable object

### Database transactions management
You don't need to manage transactions. odoo_celery does it for you. Just raise an exception in 
case of error and everything will be rollbacked else odoo_celery will commit your changes.
Note that manual DB Transaction management is planed partially implemented.

## Call a Celery task
Tasks are called using Celery API. For example, the Task above will be called using:

    celery_task_from_odoo_method.delay(self, "hello", force_fail=self.debug_force_fail, env=self.env)
    # or for a normal straight call
    celery_task_from_odoo_method(self, "hello", force_fail=self.debug_force_fail, env=self.env)

See http://docs.celeryproject.org/en/latest/userguide/calling.html

### Ensure your broker is running
To be able to launch asynchronous tasks using delay, the broker defined in the celery_app must
be running (default is rabbitmq).
For rabbitmq enter `sudo service rabbitmq-server start` at your terminal prompt.

# Run Celery Worker
## With buildout
Just launch bin/odoo_worker in a new shell.
`bin/odoo_worker` is a shortcut for `celery worker -A celery_app`. If you pass any parameter they 
will overwrite `-A celery_app` and be passed as is to the `celery` command.

## Without buildout
TODO: Complete

# Rabbitmq or/vs Redis
By default, `ioc_new_celery_app` generates a celery app that connects to a **local rabbitmq backend**.

To use celery with redis, you must:

* add redis in buildout.cfg [openerp] eggs
* modify {{ project_directory }}/celery_app_project/celery_app/__init__.py to update the broker=...
 line with redis parameters. See http://docs.celeryproject.org/en/latest/getting-started/brokers/redis.html#broker-redis

# Broker Monitoring
Use flower (https://flower.readthedocs.io/en/latest/)

Don't forget to pass the --broker parameter, since By default flower connects to a local rabbitmq instance.
